{
    "name": "bố khánh",
    "version": "1.2.15",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuongthinh2904/Mirai-V2.git"
    },
    "author": "Cao.C.Đạt",
    "license": "GPL-3.0",
    "dependencies": {
        "@blackamda/ytdl-core": "^4.11.3",
        "@distube/ytdl-core": "^4.13.5",
        "@erlc/node-tube-dl": "^3.0.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@miraipr0ject/assets": "",
        "abort-controller": "^3.0.0",
        "adm-zip": "^0.5.10",
        "aes-js": "^3.1.2",
        "axios": "^1.7.2",
        "aztec-md-ytdl": "^3.0.0",
        "bitly": "^7.1.2",
        "bluebird": "^2.11.0",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.12",
        "chess.js": "^1.0.0-beta.6",
        "child_process": "^1.0.2",
        "crypto": "",
        "deep-extend": "^0.6.0",
        "discord.js": "^14.15.3",
        "emoji-unicode": "^2.0.1",
        "eval": "",
        "express": "^4.18.2",
        "extract-zip": "",
        "fast-speedtest-api": "^0.3.2",
        "figlet": "",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "gifencoder": "^2.0.1",
        "gogogolibrary": "^4.11.3",
        "googlethis": "^1.7.1",
        "groq-sdk": "^0.4.0",
        "https-proxy-agent": "^4.0.0",
        "image-downloader": "^4.3.0",
        "imgbb-uploader": "^1.5.1",
        "imgur": "^1.0.2",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "",
        "luxon": "^3.4.4",
        "lyrics-finder": "^21.7.0",
        "matt": "^0.0.5",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "",
        "mqtt": "^4.2.8",
        "ms": "",
        "node": "^16.20.2",
        "node-disk-info": "^1.3.0",
        "node-fetch": "^3.3.2",
        "node-superfetch": "^0.2.3",
        "npmlog": "^1.2.0",
        "number-allocator": "^1.0.14",
        "openai": "^4.4.0",
        "os": "^0.1.2",
        "pastebin-api": "^5.1.6",
        "path": "^0.12.7",
        "pidusage": "^3.0.2",
        "puppeteer-core": "^22.13.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "readline": "",
        "request": "^2.88.2",
        "semver": "",
        "sequelize": "^6.37.3",
        "set-cookie": "^0.0.4",
        "simple-youtube-api": "^5.2.1",
        "sqlite3": "^5.1.7",
        "stackblur-canvas": "^2.6.0",
        "start": "^5.1.0",
        "string-similarity": "",
        "systeminformation": "^5.18.6",
        "tinyurl": "^1.1.7",
        "tools-fb": "^0.0.1-security",
        "totp-generator": "",
        "tslib": "^2.6.0",
        "uniqid": "^5.4.0",
        "url": "^0.11.1",
        "urt": "^0.0.7",
        "uuid": "^9.0.1",
        "websocket-stream": "^5.5.0",
        "youtube-alert": "^2.0.0",
        "youtube-search-api": "^1.2.0",
        "yt-search": "^2.11.1",
        "ytdl": "^1.4.1",
        "ytdl-core": "github:fent/node-ytdl-core"
    }
}
